name: delphes

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  validation_latest:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.6]
    name: separate (latest coffea)

    steps:
      - uses: actions/checkout@master
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install packages
        run: |
          python -m pip install coffea
          python -m pip install dask[distributed]
          COFFEADIR=$(python -c 'import coffea; print(coffea.__path__[0])')
          cp coffea_replacement/delphes.py $COFFEADIR/nanoevents/schemas/
      - name: stage 1
        run: python -W ignore tests/test_delphes_stage1.py
      - name: stage 2
        run: python -W ignore tests/test_delphes_stage2.py

  validation_continuous:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.6]
    name: continuous (latest coffea)

    steps:
      - uses: actions/checkout@master
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install packages
        run: |
          python -m pip install coffea
          python -m pip install dask[distributed]
          COFFEADIR=$(python -c 'import coffea; print(coffea.__path__[0])')
          cp coffea_replacement/delphes.py $COFFEADIR/nanoevents/schemas/
      - name: continuous (stages 1 & 2)
        run: python -W ignore tests/test_delphes_continuous.py
