name: validation

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  validation_074:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.7]
    name: coffea v0.7.4

    steps:
      - uses: actions/checkout@master
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install coffea
        run: python -m pip install coffea==0.7.4
      - name: install dask
        run: python -m pip install dask[distributed]
      - name: test run
        run: python -W ignore tests/test_submit.py

  validation_075:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.7]
    name: coffea v0.7.5

    steps:
      - uses: actions/checkout@master
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install coffea
        run: python -m pip install coffea==0.7.5
      - name: install dask
        run: python -m pip install dask[distributed]
      - name: test run
        run: python -W ignore tests/test_submit.py

  validation_076:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.7]
    name: coffea v0.7.6

    steps:
      - uses: actions/checkout@master
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install coffea
        run: python -m pip install coffea==0.7.6
      - name: install dask
        run: python -m pip install dask[distributed]
      - name: test run
        run: python -W ignore tests/test_submit.py

  validation_latest:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.7]
    name: coffea latest

    steps:
      - uses: actions/checkout@master
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install coffea
        run: python -m pip install coffea
      - name: install dask
        run: python -m pip install dask[distributed]
      - name: test run
        run: python -W ignore tests/test_submit.py

